Solution|Screen(+),SSD(+),Pin(+),Rate(+)|Price(-),Weight(-)
Acer Aspire 5 A515-44G|15.6,256,10,5|60.9,1.8
ASUS ZenBook 13 UX325EA|13.3,512,18,5|76.6,1.07
Lenovo IdeaPad 5 15|15.6,512,14,4.7|68.9,1.7
Lenovo Legion Y540-15|15.6,128,9,4.6|68.6,2.3
Xiaomi RedmiBook 16" Ryzen Edition|16.1,512,13,4.7|61.9,1.8
HONOR MagicBook Pro|16.1,512,11,4.5|56.8,1.7
ASUS VivoBook S15 M533IA|15.6,512,6,4.8|57.5,1.8
Lenovo Yoga Slim 7 14|14,1024,15,4|79.9,1.4
MSI GF63 Thin 9SCXR|15.6,512,7,4.6|66.6,1.9
Acer Nitro 5 AN515-54|15.6,512,8,4.5|59.8,2.3